\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:dedication}{{}{i}{Dedication}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:dedication}}{i}{section*.1}}
\newlabel{sec:acknowledgements}{{}{ii}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:acknowledgements}}{ii}{section*.2}}
\abx@aux@cite{LOH17}
\abx@aux@segm{0}{0}{LOH17}
\abx@aux@cite{WALLACE13}
\abx@aux@segm{0}{0}{WALLACE13}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:abstract}}{iii}{section*.3}}
\abx@aux@segm{0}{0}{LOH17}
\abx@aux@segm{0}{0}{WALLACE13}
\newlabel{sec:abrege}{{}{iv}{Abrégé}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:abrege}}{iv}{section*.4}}
\newlabel{sec:list_of_syms}{{}{x}{\listtablename }{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nameref  {sec:list_of_syms}}{x}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{ELDER07}
\abx@aux@segm{0}{0}{ELDER07}
\abx@aux@cite{ELDER11_KIRKENDALL}
\abx@aux@segm{0}{0}{ELDER11_KIRKENDALL}
\abx@aux@cite{LU15}
\abx@aux@segm{0}{0}{LU15}
\abx@aux@cite{GREENWOOD12}
\abx@aux@segm{0}{0}{GREENWOOD12}
\abx@aux@cite{FALLAH12}
\abx@aux@segm{0}{0}{FALLAH12}
\abx@aux@cite{FALLAH13}
\abx@aux@segm{0}{0}{FALLAH13}
\abx@aux@cite{FALLAH13_AlCu_experiment}
\abx@aux@segm{0}{0}{FALLAH13_AlCu_experiment}
\abx@aux@cite{GANAI13}
\abx@aux@segm{0}{0}{GANAI13}
\abx@aux@cite{ELDER10_NANOISLAND}
\abx@aux@segm{0}{0}{ELDER10_NANOISLAND}
\abx@aux@cite{LU16}
\abx@aux@segm{0}{0}{LU16}
\abx@aux@cite{ALSTER17}
\abx@aux@segm{0}{0}{ALSTER17}
\abx@aux@segm{0}{0}{ELDER07}
\abx@aux@cite{GREENWOOD11_BINARY}
\abx@aux@segm{0}{0}{GREENWOOD11_BINARY}
\abx@aux@cite{MKHONTA13}
\abx@aux@segm{0}{0}{MKHONTA13}
\abx@aux@segm{0}{0}{LOH17}
\abx@aux@cite{JAYNES57}
\abx@aux@segm{0}{0}{JAYNES57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Classical Density Functional Theory}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cdft_intro}{{2}{5}{Introduction to Classical Density Functional Theory}{chapter.2}{}}
\abx@aux@cite{PhysRev.40.749}
\abx@aux@segm{0}{0}{PhysRev.40.749}
\abx@aux@cite{PhysRev.44.31}
\abx@aux@segm{0}{0}{PhysRev.44.31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Mechanics in the Semi-classical limit}{6}{section.2.1}}
\newlabel{eq:quantum_partition}{{2.1}{6}{Statistical Mechanics in the Semi-classical limit}{equation.2.1.1}{}}
\abx@aux@cite{Uhlenbeck1936729}
\abx@aux@segm{0}{0}{Uhlenbeck1936729}
\newlabel{plane_wave_trace}{{2.2}{7}{Statistical Mechanics in the Semi-classical limit}{equation.2.1.2}{}}
\newlabel{I_deriv}{{2.3}{7}{Statistical Mechanics in the Semi-classical limit}{equation.2.1.3}{}}
\newlabel{eq:uhlenbeck}{{2.4}{7}{Statistical Mechanics in the Semi-classical limit}{equation.2.1.4}{}}
\newlabel{eq:semi-classical-partition}{{2.5}{7}{Statistical Mechanics in the Semi-classical limit}{equation.2.1.5}{}}
\abx@aux@cite{LANDAU198079}
\abx@aux@segm{0}{0}{LANDAU198079}
\newlabel{quantumcorr}{{2.9}{8}{Statistical Mechanics in the Semi-classical limit}{equation.2.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indistinguishability}{8}{subsection.2.1.1}}
\abx@aux@cite{Gibbs}
\abx@aux@segm{0}{0}{Gibbs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Density Functional Theory}{10}{section.2.2}}
\newlabel{mean_density}{{2.15}{10}{Classical Density Functional Theory}{equation.2.2.15}{}}
\abx@aux@cite{KUBO62}
\abx@aux@segm{0}{0}{KUBO62}
\newlabel{eq:chem_potential}{{2.22}{11}{Classical Density Functional Theory}{equation.2.2.22}{}}
\abx@aux@segm{0}{0}{KUBO62}
\abx@aux@cite{ESPANOL09}
\abx@aux@segm{0}{0}{ESPANOL09}
\newlabel{mean_rho}{{2.27}{13}{Classical Density Functional Theory}{equation.2.2.27}{}}
\newlabel{var_rho}{{2.28}{13}{Classical Density Functional Theory}{equation.2.2.28}{}}
\newlabel{jacobian}{{2.29}{13}{Classical Density Functional Theory}{equation.2.2.29}{}}
\abx@aux@cite{HansenAppendixB}
\abx@aux@segm{0}{0}{HansenAppendixB}
\newlabel{intrinsic_F}{{2.30}{14}{Classical Density Functional Theory}{equation.2.2.30}{}}
\newlabel{fundamental_CDFT}{{2.31}{14}{Classical Density Functional Theory}{equation.2.2.31}{}}
\newlabel{eq:int_chem_potential}{{2.32}{14}{Classical Density Functional Theory}{equation.2.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques in Density Functional Theory}{14}{section.2.3}}
\abx@aux@cite{MAYER41}
\abx@aux@segm{0}{0}{MAYER41}
\newlabel{F_ideal}{{2.34}{15}{Techniques in Density Functional Theory}{equation.2.3.34}{}}
\newlabel{fex_expansion}{{2.39}{15}{Techniques in Density Functional Theory}{equation.2.3.39}{}}
\newlabel{direct_correlation}{{2.41}{16}{Techniques in Density Functional Theory}{equation.2.3.41}{}}
\newlabel{mu_ex}{{2.42}{16}{Techniques in Density Functional Theory}{equation.2.3.42}{}}
\newlabel{F_ex}{{2.43}{16}{Techniques in Density Functional Theory}{equation.2.3.43}{}}
\newlabel{cdft_free_energy}{{2.44}{16}{Techniques in Density Functional Theory}{equation.2.3.44}{}}
\newlabel{cdft_grand_potential}{{2.45}{17}{Techniques in Density Functional Theory}{equation.2.3.45}{}}
\abx@aux@cite{HANSEN-CH6}
\abx@aux@segm{0}{0}{HANSEN-CH6}
\abx@aux@cite{KIRKWOOD_MONROE41}
\abx@aux@segm{0}{0}{KIRKWOOD_MONROE41}
\abx@aux@cite{RAMAKRISHNAN79}
\abx@aux@segm{0}{0}{RAMAKRISHNAN79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical Density Functional Theory of Freezing}{18}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cdft_of_freezing}{{3}{18}{Classical Density Functional Theory of Freezing}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amplitude Expansions}{19}{section.3.1}}
\newlabel{gp}{{3.2}{19}{Amplitude Expansions}{equation.3.1.2}{}}
\newlabel{expansion}{{3.3}{19}{Amplitude Expansions}{equation.3.1.3}{}}
\newlabel{eq:eta_def}{{3.4}{19}{Amplitude Expansions}{equation.3.1.4}{}}
\abx@aux@cite{KIM99}
\abx@aux@segm{0}{0}{KIM99}
\newlabel{amplitudes}{{3.5}{20}{Amplitude Expansions}{equation.3.1.5}{}}
\newlabel{amplitude_gp}{{3.6}{20}{Amplitude Expansions}{equation.3.1.6}{}}
\abx@aux@cite{HANSEN69}
\abx@aux@segm{0}{0}{HANSEN69}
\abx@aux@segm{0}{0}{RAMAKRISHNAN79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grand Potential through the Solidification transition}}{21}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amplitude_transition}{{3.1}{21}{Grand Potential through the Solidification transition}{figure.caption.9}{}}
\abx@aux@segm{0}{0}{RAMAKRISHNAN79}
\abx@aux@segm{0}{0}{RAMAKRISHNAN79}
\abx@aux@segm{0}{0}{RAMAKRISHNAN79}
\newlabel{table:ramakrishnan_argon}{{3.1a}{22}{Freezing parameters for Argon}{table.caption.10}{}}
\newlabel{sub@table:ramakrishnan_argon}{{a}{22}{Freezing parameters for Argon}{table.caption.10}{}}
\newlabel{table:ramakrishnan_sodium}{{3.1b}{22}{Freezing parameters for Sodium}{table.caption.10}{}}
\newlabel{sub@table:ramakrishnan_sodium}{{b}{22}{Freezing parameters for Sodium}{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Ramakrishnan results}}{22}{table.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Density Functional Theory}{22}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of Non-equilibrium Statistical Mechanics}{23}{subsection.3.2.1}}
\newlabel{cm}{{3.8}{23}{Overview of Non-equilibrium Statistical Mechanics}{equation.3.2.8}{}}
\newlabel{liouville}{{3.11}{23}{Overview of Non-equilibrium Statistical Mechanics}{equation.3.2.11}{}}
\abx@aux@segm{0}{0}{ESPANOL09}
\abx@aux@segm{0}{0}{ESPANOL09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equation of Motion for the Density}{24}{subsection.3.2.2}}
\newlabel{eq:mean_eom}{{3.14}{24}{Equation of Motion for the Density}{equation.3.2.14}{}}
\abx@aux@cite{MT1999}
\abx@aux@segm{0}{0}{MT1999}
\abx@aux@cite{AR2004}
\abx@aux@segm{0}{0}{AR2004}
\newlabel{eq:marconi_eom}{{3.19}{25}{Equation of Motion for the Density}{equation.3.2.19}{}}
\newlabel{eq:langevin_eom}{{3.20}{25}{Equation of Motion for the Density}{equation.3.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Field Crystal Theory}{26}{section.3.3}}
\newlabel{pfc_free_energy}{{3.24}{27}{Phase Field Crystal Theory}{equation.3.3.24}{}}
\newlabel{pfc_eom}{{3.25}{27}{Phase Field Crystal Theory}{equation.3.3.25}{}}
\abx@aux@segm{0}{0}{ELDER07}
\abx@aux@segm{0}{0}{GREENWOOD11_BINARY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simplified Binary Phase Field Crystal Models}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:binary}{{4}{28}{Simplified Binary Phase Field Crystal Models}{chapter.4}{}}
\newlabel{binary_cdft_free_energy}{{4.1}{28}{Simplified Binary Phase Field Crystal Models}{equation.4.0.1}{}}
\newlabel{binary_total_free_energy}{{4.4}{29}{Simplified Binary Phase Field Crystal Models}{equation.4.0.4}{}}
\newlabel{binary_ideal}{{4.5}{29}{Simplified Binary Phase Field Crystal Models}{equation.4.0.5}{}}
\newlabel{binary_mixing}{{4.6}{29}{Simplified Binary Phase Field Crystal Models}{equation.4.0.6}{}}
\newlabel{binary_excess}{{4.7}{29}{Simplified Binary Phase Field Crystal Models}{equation.4.0.7}{}}
\newlabel{orig_nnC}{{4.8}{30}{Simplified Binary Phase Field Crystal Models}{equation.4.0.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original Binary Phase Field Crystal Model}{30}{section.4.1}}
\newlabel{ideal_expansion}{{4.12}{30}{Original Binary Phase Field Crystal Model}{equation.4.1.12}{}}
\abx@aux@segm{0}{0}{ELDER07}
\abx@aux@cite{STOLLE14}
\abx@aux@segm{0}{0}{STOLLE14}
\abx@aux@segm{0}{0}{ELDER07}
\abx@aux@segm{0}{0}{ELDER10_NANOISLAND}
\abx@aux@segm{0}{0}{LU16}
\abx@aux@cite{HU17}
\abx@aux@segm{0}{0}{HU17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Original Binary Structural Phase Field Crystal Model}{32}{section.4.2}}
\newlabel{eq:xpfc_corr}{{4.21}{33}{Original Binary Structural Phase Field Crystal Model}{equation.4.2.21}{}}
\abx@aux@segm{0}{0}{ALSTER17}
\abx@aux@segm{0}{0}{GREENWOOD11_BINARY}
\abx@aux@segm{0}{0}{ALSTER17}
\abx@aux@segm{0}{0}{FALLAH12}
\abx@aux@segm{0}{0}{FALLAH13}
\abx@aux@segm{0}{0}{GREENWOOD12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}XPFC Correlation Functions}{34}{subsection.4.2.1}}
\newlabel{XPFC_C2}{{4.24}{34}{XPFC Correlation Functions}{equation.4.2.24}{}}
\abx@aux@cite{MURDOCH13}
\abx@aux@segm{0}{0}{MURDOCH13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eutectic Phase Diagram with Metastable Projections}}{35}{figure.caption.11}}
\newlabel{fig:eutectic_drawing}{{4.1}{35}{Eutectic Phase Diagram with Metastable Projections}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvements to the Binary XPFC Model}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:improvements}{{5}{37}{Improvements to the Binary XPFC Model}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adding an Enthalpy of Mixing}{37}{section.5.1}}
\newlabel{eq:spinodal_model}{{5.4}{38}{Adding an Enthalpy of Mixing}{equation.5.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generalizing the Two-Point Correlation Function}{38}{section.5.2}}
\abx@aux@cite{SUBRAMANIAN93}
\abx@aux@segm{0}{0}{SUBRAMANIAN93}
\abx@aux@cite{GREENWOOD10}
\abx@aux@segm{0}{0}{GREENWOOD10}
\abx@aux@segm{0}{0}{MURDOCH13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equilibrium Properties of Binary Alloys}{40}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eutectic Phase Diagram}{40}{subsection.5.3.1}}
\abx@aux@segm{0}{0}{GREENWOOD11_BINARY}
\abx@aux@cite{JULIA}
\abx@aux@segm{0}{0}{JULIA}
\abx@aux@cite{MAXIMAJL}
\abx@aux@segm{0}{0}{MAXIMAJL}
\abx@aux@cite{MAXIMA}
\abx@aux@segm{0}{0}{MAXIMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eutectic Phase Diagram}}{41}{figure.caption.12}}
\newlabel{eutectic}{{5.1}{41}{Eutectic Phase Diagram}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Syntectic Phase Diagram}{42}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Syntectic Phase Diagram}}{43}{figure.caption.13}}
\newlabel{syntectic}{{5.2}{43}{Syntectic Phase Diagram}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Monotectic Phase Diagram}{43}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Monotectic Phase Diagram}}{44}{figure.caption.14}}
\newlabel{monotectic}{{5.3}{44}{Monotectic Phase Diagram}{figure.caption.14}{}}
\abx@aux@segm{0}{0}{LOH17}
\abx@aux@segm{0}{0}{WALLACE13}
\abx@aux@segm{0}{0}{GREENWOOD11_BINARY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:applications}{{6}{45}{Applications}{chapter.6}{}}
\abx@aux@segm{0}{0}{LOH17}
\abx@aux@segm{0}{0}{WALLACE13}
\abx@aux@cite{DAVEY13}
\abx@aux@segm{0}{0}{DAVEY13}
\abx@aux@cite{GEBAUER11}
\abx@aux@segm{0}{0}{GEBAUER11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}XPFC Dynamics}{46}{subsection.6.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multi-Step Nucleation of Nanoparticles in Solution}{46}{section.6.1}}
\abx@aux@cite{MYERSON04}
\abx@aux@segm{0}{0}{MYERSON04}
\abx@aux@cite{LUTSKO15}
\abx@aux@segm{0}{0}{LUTSKO15}
\abx@aux@segm{0}{0}{MYERSON04}
\abx@aux@cite{MYERSON09}
\abx@aux@segm{0}{0}{MYERSON09}
\abx@aux@segm{0}{0}{LUTSKO15}
\abx@aux@segm{0}{0}{MYERSON09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classical and Non-classical Nucleation Theories}{47}{subsection.6.1.1}}
\abx@aux@segm{0}{0}{LOH17}
\abx@aux@segm{0}{0}{DAVEY13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}XPFC Modelling of Precipitation}{48}{subsection.6.1.2}}
\abx@aux@segm{0}{0}{LOH17}
\abx@aux@segm{0}{0}{WALLACE13}
\newlabel{eq:precip_corr}{{6.5}{49}{XPFC Modelling of Precipitation}{equation.6.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coexistance Phase Diagram with Metastable Spinodal}}{49}{figure.caption.15}}
\newlabel{fig:precip_phase_dia}{{6.1}{49}{Coexistance Phase Diagram with Metastable Spinodal}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dynamics of Precipitation: Results and Discussion}{50}{subsection.6.1.3}}
\newlabel{fig:initial}{{\caption@xref {fig:initial}{ on input line 228}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:initial}{{}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{fig:early_spinodal}{{\caption@xref {fig:early_spinodal}{ on input line 234}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:early_spinodal}{{a}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{fig:devel_spinodal}{{\caption@xref {fig:devel_spinodal}{ on input line 240}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:devel_spinodal}{{b}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{fig:nucleation}{{\caption@xref {fig:nucleation}{ on input line 247}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:nucleation}{{c}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{fig:nucleation_and_growth}{{\caption@xref {fig:nucleation_and_growth}{ on input line 253}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:nucleation_and_growth}{{d}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{fig:sacrifical_growth}{{\caption@xref {fig:sacrifical_growth}{ on input line 259}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:sacrifical_growth}{{e}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{fig:crystalgrowth}{{\caption@xref {fig:crystalgrowth}{ on input line 266}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:crystalgrowth}{{f}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{fig:crystalgrowth2}{{\caption@xref {fig:crystalgrowth2}{ on input line 272}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:crystalgrowth2}{{g}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{fig:crystalgrowth3}{{\caption@xref {fig:crystalgrowth3}{ on input line 278}}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\newlabel{sub@fig:crystalgrowth3}{{h}{51}{Dynamics of Precipitation: Results and Discussion}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stages of precipitation of nanoparticles from solution}}{51}{figure.caption.16}}
\newlabel{fig:precipitation}{{6.2}{51}{Stages of precipitation of nanoparticles from solution}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces   Droplet growth $\delimiter "426830A R(t) \delimiter "526930B $ Versus time. Black line show $\sim t^{1/2}$ growth. Insets show early hyper-diffusive growth of crystalline nanoparticles and late stage hypo-diffusive growth. \relax }}{53}{figure.caption.17}}
\newlabel{fig:scaling}{{6.3}{53}{Droplet growth $\langle R(t) \rangle $ Versus time. Black line show $\sim t^{1/2}$ growth. Insets show early hyper-diffusive growth of crystalline nanoparticles and late stage hypo-diffusive growth. \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fraction of uncrystallized droplets in time}}{54}{figure.caption.18}}
\newlabel{fig:incubation}{{6.4}{54}{Fraction of uncrystallized droplets in time}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook and Future Applications}{54}{section.6.2}}
\abx@aux@segm{0}{0}{LOH17}
\abx@aux@segm{0}{0}{MURDOCH13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{56}{Conclusion}{chapter.7}{}}
\abx@aux@cite{OnsagerMachlup}
\abx@aux@segm{0}{0}{OnsagerMachlup}
\abx@aux@cite{Lax}
\abx@aux@segm{0}{0}{Lax}
\abx@aux@cite{Ronis}
\abx@aux@segm{0}{0}{Ronis}
\abx@aux@cite{Fox_and_Uhlenbeck}
\abx@aux@segm{0}{0}{Fox_and_Uhlenbeck}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Noise in Nonlinear Langevin Equations}{58}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:noise}{{A}{58}{Noise in Nonlinear Langevin Equations}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generalized Einstein Relations in an Arbitrary Model}{59}{section.A.1}}
\newlabel{eq:noise_form}{{A.3}{59}{Generalized Einstein Relations in an Arbitrary Model}{equation.A.1.3}{}}
\newlabel{eq:formal_sol}{{A.6}{60}{Generalized Einstein Relations in an Arbitrary Model}{equation.A.1.6}{}}
\newlabel{eq:formal_corr}{{A.7}{60}{Generalized Einstein Relations in an Arbitrary Model}{equation.A.1.7}{}}
\newlabel{eq:generalized_einst}{{A.9}{60}{Generalized Einstein Relations in an Arbitrary Model}{equation.A.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Example 1 - Model A}{61}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The partition function route}{62}{subsection.A.2.1}}
\newlabel{gen}{{A.19}{62}{The partition function route}{equation.A.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing the Pair correlation function in the Gaussian approximation}{63}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Equation of Motion Route}{63}{subsection.A.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Example 2 - Time Dependent Density Functional Theory}{64}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Pair Correlation from the Partition Functional}{64}{subsection.A.3.1}}
\abx@aux@segm{0}{0}{Ronis}
\abx@aux@segm{0}{0}{Fox_and_Uhlenbeck}
\abx@aux@segm{0}{0}{Lax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Linearing the equation of motion}{65}{subsection.A.3.2}}
\abx@aux@cite{Kardar}
\abx@aux@segm{0}{0}{Kardar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gaussian Functional Integrals}{66}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gaussian Functional Integrals}{66}{section*.20}}
\newlabel{part}{{B.4}{67}{Gaussian Functional Integrals}{equation.B.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Binary Correlation Functions}{68}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binaryCs}{{C}{68}{Binary Correlation Functions}{appendix.C}{}}
\newlabel{appendix:binary_corr}{{C}{68}{Binary Correlation Functions}{appendix.C}{}}
\newlabel{eq:excess_}{{C.1}{68}{Binary Correlation Functions}{equation.C.0.1}{}}
\newlabel{this}{{C.3}{69}{Binary Correlation Functions}{equation.C.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Algorithms}{71}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:algorithm}{{D}{71}{Algorithms}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Semi-Implicit Spectral Methods for Systems of First Order PDEs}{71}{section.D.1}}
\newlabel{schem}{{\caption@xref {schem}{ on input line 75}}{72}{Semi-Implicit Spectral Methods for Systems of First Order PDEs}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic of time step\relax }}{72}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Applications to the Binary XPFC Model}{74}{section.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Algorithm for the Concentration $c(x,t)$}{75}{subsection.D.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Algorithm for the Total Density $n(x,t)$}{76}{subsection.D.2.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LOH17}{none/global/}
\abx@aux@defaultrefcontext{0}{WALLACE13}{none/global/}
\abx@aux@defaultrefcontext{0}{ELDER07}{none/global/}
\abx@aux@defaultrefcontext{0}{ELDER11_KIRKENDALL}{none/global/}
\abx@aux@defaultrefcontext{0}{LU15}{none/global/}
\abx@aux@defaultrefcontext{0}{GREENWOOD12}{none/global/}
\abx@aux@defaultrefcontext{0}{FALLAH12}{none/global/}
\abx@aux@defaultrefcontext{0}{FALLAH13}{none/global/}
\abx@aux@defaultrefcontext{0}{FALLAH13_AlCu_experiment}{none/global/}
\abx@aux@defaultrefcontext{0}{GANAI13}{none/global/}
\abx@aux@defaultrefcontext{0}{ELDER10_NANOISLAND}{none/global/}
\abx@aux@defaultrefcontext{0}{LU16}{none/global/}
\abx@aux@defaultrefcontext{0}{ALSTER17}{none/global/}
\abx@aux@defaultrefcontext{0}{GREENWOOD11_BINARY}{none/global/}
\abx@aux@defaultrefcontext{0}{MKHONTA13}{none/global/}
\abx@aux@defaultrefcontext{0}{JAYNES57}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRev.40.749}{none/global/}
\abx@aux@defaultrefcontext{0}{PhysRev.44.31}{none/global/}
\abx@aux@defaultrefcontext{0}{Uhlenbeck1936729}{none/global/}
\abx@aux@defaultrefcontext{0}{LANDAU198079}{none/global/}
\abx@aux@defaultrefcontext{0}{Gibbs}{none/global/}
\abx@aux@defaultrefcontext{0}{KUBO62}{none/global/}
\abx@aux@defaultrefcontext{0}{ESPANOL09}{none/global/}
\abx@aux@defaultrefcontext{0}{HansenAppendixB}{none/global/}
\abx@aux@defaultrefcontext{0}{MAYER41}{none/global/}
\abx@aux@defaultrefcontext{0}{HANSEN-CH6}{none/global/}
\abx@aux@defaultrefcontext{0}{KIRKWOOD_MONROE41}{none/global/}
\abx@aux@defaultrefcontext{0}{RAMAKRISHNAN79}{none/global/}
\abx@aux@defaultrefcontext{0}{KIM99}{none/global/}
\abx@aux@defaultrefcontext{0}{HANSEN69}{none/global/}
\abx@aux@defaultrefcontext{0}{MT1999}{none/global/}
\abx@aux@defaultrefcontext{0}{AR2004}{none/global/}
\abx@aux@defaultrefcontext{0}{STOLLE14}{none/global/}
\abx@aux@defaultrefcontext{0}{HU17}{none/global/}
\abx@aux@defaultrefcontext{0}{MURDOCH13}{none/global/}
\abx@aux@defaultrefcontext{0}{SUBRAMANIAN93}{none/global/}
\abx@aux@defaultrefcontext{0}{GREENWOOD10}{none/global/}
\abx@aux@defaultrefcontext{0}{JULIA}{none/global/}
\abx@aux@defaultrefcontext{0}{MAXIMAJL}{none/global/}
\abx@aux@defaultrefcontext{0}{MAXIMA}{none/global/}
\abx@aux@defaultrefcontext{0}{DAVEY13}{none/global/}
\abx@aux@defaultrefcontext{0}{GEBAUER11}{none/global/}
\abx@aux@defaultrefcontext{0}{MYERSON04}{none/global/}
\abx@aux@defaultrefcontext{0}{LUTSKO15}{none/global/}
\abx@aux@defaultrefcontext{0}{MYERSON09}{none/global/}
\abx@aux@defaultrefcontext{0}{OnsagerMachlup}{none/global/}
\abx@aux@defaultrefcontext{0}{Lax}{none/global/}
\abx@aux@defaultrefcontext{0}{Ronis}{none/global/}
\abx@aux@defaultrefcontext{0}{Fox_and_Uhlenbeck}{none/global/}
\abx@aux@defaultrefcontext{0}{Kardar}{none/global/}
