[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[47] biber-darwin:303> INFO - === Thu Sep 28, 2017, 22:47:06
[66] Biber.pm:359> INFO - Reading 'main.bcf'
[153] Biber.pm:835> INFO - Found 50 citekeys in bib section 0
[164] Biber.pm:3670> INFO - Processing section 0
[179] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[185] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[205] Utils.pm:164> WARN - month field 'Jan' in entry 'LOH17' is not an integer - this will probably not sort properly.
[214] Utils.pm:164> WARN - month field 'Feb' in entry 'ELDER07' is not an integer - this will probably not sort properly.
[221] Utils.pm:164> WARN - month field 'Oct' in entry 'FALLAH12' is not an integer - this will probably not sort properly.
[230] Utils.pm:164> WARN - month field 'Feb' in entry 'ALSTER17' is not an integer - this will probably not sort properly.
[232] Utils.pm:164> WARN - month field 'Aug' in entry 'GREENWOOD11_BINARY' is not an integer - this will probably not sort properly.
[234] Utils.pm:164> WARN - month field 'Jul' in entry 'MKHONTA13' is not an integer - this will probably not sort properly.
[235] Utils.pm:164> WARN - month field 'May' in entry 'JAYNES57' is not an integer - this will probably not sort properly.
[235] Utils.pm:164> WARN - month field 'Jun' in entry 'PhysRev.40.749' is not an integer - this will probably not sort properly.
[236] Utils.pm:164> WARN - month field 'Jul' in entry 'PhysRev.44.31' is not an integer - this will probably not sort properly.
[263] Utils.pm:164> WARN - month field 'Mar' in entry 'RAMAKRISHNAN79' is not an integer - this will probably not sort properly.
[266] Utils.pm:164> WARN - month field 'Aug' in entry 'HANSEN69' is not an integer - this will probably not sort properly.
[270] Utils.pm:164> WARN - month field 'May' in entry 'HU17' is not an integer - this will probably not sort properly.
[273] Utils.pm:164> WARN - month field 'Jul' in entry 'GREENWOOD10' is not an integer - this will probably not sort properly.
[284] Utils.pm:164> WARN - month field 'Sep' in entry 'OnsagerMachlup' is not an integer - this will probably not sort properly.
[285] Utils.pm:164> WARN - month field 'Jan' in entry 'Lax' is not an integer - this will probably not sort properly.
[287] Utils.pm:164> WARN - month field 'Aug' in entry 'Ronis' is not an integer - this will probably not sort properly.
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[324] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[351] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[358] bbl.pm:712> INFO - Output to main.bbl
[359] Biber.pm:109> INFO - WARNINGS: 16
