[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[39] biber-darwin:303> INFO - === Sun Jul 23, 2017, 19:48:57
[60] Biber.pm:359> INFO - Reading 'main.bcf'
[137] Biber.pm:835> INFO - Found 46 citekeys in bib section 0
[149] Biber.pm:3670> INFO - Processing section 0
[175] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[184] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[206] Utils.pm:164> WARN - month field 'Feb' in entry 'ELDER07' is not an integer - this will probably not sort properly.
[225] Utils.pm:164> WARN - month field 'Oct' in entry 'FALLAH12' is not an integer - this will probably not sort properly.
[234] Utils.pm:164> WARN - month field 'Feb' in entry 'ALSTER17' is not an integer - this will probably not sort properly.
[239] Utils.pm:164> WARN - month field 'Aug' in entry 'GREENWOOD11_BINARY' is not an integer - this will probably not sort properly.
[243] Utils.pm:164> WARN - month field 'Jul' in entry 'MKHONTA13' is not an integer - this will probably not sort properly.
[244] Utils.pm:164> WARN - month field 'May' in entry 'JAYNES57' is not an integer - this will probably not sort properly.
[245] Utils.pm:164> WARN - month field 'Jun' in entry 'PhysRev.40.749' is not an integer - this will probably not sort properly.
[246] Utils.pm:164> WARN - month field 'Jul' in entry 'PhysRev.44.31' is not an integer - this will probably not sort properly.
[282] Utils.pm:164> WARN - month field 'Mar' in entry 'RAMAKRISHNAN79' is not an integer - this will probably not sort properly.
[283] Utils.pm:164> WARN - month field 'Aug' in entry 'HANSEN69' is not an integer - this will probably not sort properly.
[290] Utils.pm:164> WARN - month field 'May' in entry 'HU17' is not an integer - this will probably not sort properly.
[295] Utils.pm:164> WARN - month field 'Jul' in entry 'GREENWOOD10' is not an integer - this will probably not sort properly.
[297] Utils.pm:164> WARN - month field 'Jan' in entry 'LOH17' is not an integer - this will probably not sort properly.
[311] Utils.pm:164> WARN - month field 'Sep' in entry 'OnsagerMachlup' is not an integer - this will probably not sort properly.
[312] Utils.pm:164> WARN - month field 'Jan' in entry 'Lax' is not an integer - this will probably not sort properly.
[314] Utils.pm:164> WARN - month field 'Aug' in entry 'Ronis' is not an integer - this will probably not sort properly.
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[365] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[418] bbl.pm:712> INFO - Output to main.bbl
[418] Biber.pm:109> INFO - WARNINGS: 16
