\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nameref {sec:dedication}}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nameref {sec:acknowledgements}}{ii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nameref {sec:abstract}}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nameref {sec:abrege}}{iv}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nameref {sec:list_of_syms}}{x}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction to Classical Density Functional Theory}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Statistical Mechanics in the Semi-classical limit}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Indistinguishability}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Classical Density Functional Theory}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Techniques in Density Functional Theory}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classical Density Functional Theory of Freezing}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Amplitude Expansions}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Dynamic Density Functional Theory}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Overview of Non-equilibrium Statistical Mechanics}{23}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Equation of Motion for the Density}{24}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Phase Field Crystal Theory}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simplified Binary Phase Field Crystal Models}{28}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Original Binary Phase Field Crystal Model}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Original Binary Structural Phase Field Crystal Model}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}XPFC Correlation Functions}{34}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Improvements to the Binary XPFC Model}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1} {\color {red} Adding a Free Energy of Mixing} }{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{\color {red} Generalizing the Two-Point Correlation Function} }{38}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Equilibrium Properties of Binary Alloys}{40}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Eutectic Phase Diagram}{40}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Syntectic Phase Diagram}{42}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Monotectic Phase Diagram}{43}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Applications}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.1}XPFC Dynamics}{46}{subsection.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Multi-Step Nucleation of Nanoparticles in Solution}{46}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Classical and Non-classical Nucleation Theories}{47}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}XPFC Modelling of Precipitation}{48}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Dynamics of Precipitation: Results and Discussion}{50}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Outlook and Future Applications}{53}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Noise in Nonlinear Langevin Equations}{55}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Generalized Einstein Relations in an Arbitrary Model}{56}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Example 1 - Model A}{58}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}The partition function route}{59}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing the Pair correlation function in the Gaussian approximation}{60}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}The Equation of Motion Route}{60}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Example 2 - Time Dependent Density Functional Theory}{61}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Pair Correlation from the Partition Functional}{61}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Linearing the equation of motion}{62}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Gaussian Functional Integrals}{63}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gaussian Functional Integrals}{63}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Binary Correlation Functions}{65}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Algorithms}{68}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Semi-Implicit Spectral Methods for Systems of First Order PDEs}{68}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Applications to the Binary XPFC Model}{71}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Algorithm for the Concentration $c(x,t)$}{72}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Algorithm for the Total Density $n(x,t)$}{73}{subsection.D.2.2}
