[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[37] biber-darwin:303> INFO - === Fri Jul 28, 2017, 21:41:38
[57] Biber.pm:359> INFO - Reading 'main.bcf'
[143] Biber.pm:835> INFO - Found 50 citekeys in bib section 0
[156] Biber.pm:3670> INFO - Processing section 0
[167] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[173] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[183] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[192] Utils.pm:164> WARN - month field 'Jan' in entry 'LOH17' is not an integer - this will probably not sort properly.
[202] Utils.pm:164> WARN - month field 'Feb' in entry 'ELDER07' is not an integer - this will probably not sort properly.
[209] Utils.pm:164> WARN - month field 'Oct' in entry 'FALLAH12' is not an integer - this will probably not sort properly.
[218] Utils.pm:164> WARN - month field 'Feb' in entry 'ALSTER17' is not an integer - this will probably not sort properly.
[220] Utils.pm:164> WARN - month field 'Aug' in entry 'GREENWOOD11_BINARY' is not an integer - this will probably not sort properly.
[221] Utils.pm:164> WARN - month field 'Jul' in entry 'MKHONTA13' is not an integer - this will probably not sort properly.
[222] Utils.pm:164> WARN - month field 'May' in entry 'JAYNES57' is not an integer - this will probably not sort properly.
[223] Utils.pm:164> WARN - month field 'Jun' in entry 'PhysRev.40.749' is not an integer - this will probably not sort properly.
[224] Utils.pm:164> WARN - month field 'Jul' in entry 'PhysRev.44.31' is not an integer - this will probably not sort properly.
[251] Utils.pm:164> WARN - month field 'Mar' in entry 'RAMAKRISHNAN79' is not an integer - this will probably not sort properly.
[253] Utils.pm:164> WARN - month field 'Aug' in entry 'HANSEN69' is not an integer - this will probably not sort properly.
[257] Utils.pm:164> WARN - month field 'May' in entry 'HU17' is not an integer - this will probably not sort properly.
[261] Utils.pm:164> WARN - month field 'Jul' in entry 'GREENWOOD10' is not an integer - this will probably not sort properly.
[271] Utils.pm:164> WARN - month field 'Sep' in entry 'OnsagerMachlup' is not an integer - this will probably not sort properly.
[272] Utils.pm:164> WARN - month field 'Jan' in entry 'Lax' is not an integer - this will probably not sort properly.
[273] Utils.pm:164> WARN - month field 'Aug' in entry 'Ronis' is not an integer - this will probably not sort properly.
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[304] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[337] bbl.pm:712> INFO - Output to main.bbl
[337] Biber.pm:109> INFO - WARNINGS: 16
