\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LOH17,WALLACE13}
\citation{ELDER07}
\citation{ELDER11_KIRKENDALL,LU15}
\citation{GREENWOOD12}
\citation{FALLAH12,FALLAH13,FALLAH13_AlCu_experiment}
\citation{GANAI13}
\citation{ELDER10_NANOISLAND,LU16}
\citation{SEYMOUR16,ALSTER17}
\citation{ELDER07}
\citation{GREENWOOD11_BINARY}
\citation{MKHONTA13}
\citation{LOH17}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Generalization of the Binary Structural Phase Field Crystal Model}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{SMITHMSC}
\citation{ELDER07}
\@writefile{toc}{\contentsline {section}{\numberline {II}Binary CDFT}{2}{section*.4}}
\newlabel{binary_cdft_free_energy}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:ast_def}{{2}{2}{}{equation.2.2}{}}
\newlabel{binary_total_free_energy}{{5}{2}{}{equation.2.5}{}}
\newlabel{binary_ideal}{{6}{2}{}{equation.2.6}{}}
\newlabel{binary_mixing}{{7}{2}{}{equation.2.7}{}}
\newlabel{binary_excess}{{8}{2}{}{equation.2.8}{}}
\newlabel{binaryCs}{{9}{2}{}{equation.2.9}{}}
\citation{Note1}
\citation{ELDER07}
\citation{STOLLE14}
\citation{ELDER07}
\citation{ELDER10_NANOISLAND,LU16}
\citation{HU17}
\citation{Note2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Original Binary PFC Model}{3}{section*.5}}
\newlabel{ideal_expansion}{{13}{3}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Original Binary XPFC Model}{3}{section*.6}}
\citation{GREENWOOD11_BINARY}
\citation{GREENWOOD10}
\citation{ALSTER17}
\citation{Note3}
\citation{GREENWOOD11_BINARY}
\citation{ALSTER17}
\citation{FALLAH12,FALLAH13}
\citation{GREENWOOD12}
\newlabel{eq:xpfc_corr}{{22}{4}{}{equation.4.22}{}}
\newlabel{interpol}{{24}{4}{}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}XPFC Correlation Functions}{4}{section*.8}}
\newlabel{XPFC_C2}{{25}{4}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generalization of the Binary Structural Phase Field Crystal Model}{4}{section*.9}}
\newlabel{sec:improvements}{{V}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Adding an Enthalpy of Mixing}{4}{section*.10}}
\citation{SUBRAMANIAN93}
\citation{GREENWOOD10}
\citation{MURDOCH13}
\newlabel{eq:spinodal_model}{{29}{5}{}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generalizing the Two-Point Correlation Function}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Equilibrium Properties of Binary Alloys}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eutectic Phase Diagram}{5}{section*.13}}
\citation{GREENWOOD11_BINARY}
\citation{JULIA}
\citation{MAXIMAJL}
\citation{MAXIMA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eutectic Phase Diagram}}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eutectic}{{1}{6}{Eutectic Phase Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Syntectic Phase Diagram}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Monotectic Phase Diagram}{6}{section*.17}}
\citation{LOH17}
\citation{WALLACE13}
\citation{GREENWOOD11_BINARY}
\citation{SMITHMSC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntectic Phase Diagram}}{7}{figure.caption.16}}
\newlabel{syntectic}{{2}{7}{Syntectic Phase Diagram}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monotectic Phase Diagram}}{7}{figure.caption.18}}
\newlabel{monotectic}{{3}{7}{Monotectic Phase Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Application to Precipitating Nanoparticles from Solution}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}XPFC Dynamics}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multi-Step Nucleation of Nanoparticles in Solution}{7}{section*.21}}
\citation{LOH17,WALLACE13}
\citation{LOH17}
\citation{DAVEY13,GEBAUER11}
\citation{LOH17}
\citation{LOH17}
\citation{MYERSON04}
\citation{LUTSKO15,MYERSON04,MYERSON09}
\citation{LUTSKO15}
\citation{MYERSON09}
\citation{LOH17}
\citation{DAVEY13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Experimental observations of multi-step nucleation and proposed three-step pathway due to Loh \textit  {et al}\cite  {LOH17}. Series (a) and (c) show TEM images of supersaturated gold and silver aqueous solutions precipitating. Series (b) shows a schematic of the preposed mechanism. \relax }}{8}{figure.caption.22}}
\newlabel{loh_figure}{{4}{8}{Experimental observations of multi-step nucleation and proposed three-step pathway due to Loh \textit {et al}\cite {LOH17}. Series (a) and (c) show TEM images of supersaturated gold and silver aqueous solutions precipitating. Series (b) shows a schematic of the preposed mechanism. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classical and Non-classical Nucleation Theories}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}XPFC Modelling of Precipitation}{8}{section*.24}}
\citation{LOH17,WALLACE13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coexistance Phase Diagram with Metastable Spinodal}}{9}{figure.caption.25}}
\newlabel{fig:precip_phase_dia}{{5}{9}{Coexistance Phase Diagram with Metastable Spinodal}{figure.caption.25}{}}
\newlabel{eq:precip_corr}{{45}{9}{}{equation.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dynamics of Precipitation: Results and Discussion}{9}{section*.26}}
\newlabel{fig:initial}{{\caption@xref {fig:initial}{ on input line 963}}{10}{}{figure.caption.27}{}}
\newlabel{sub@fig:initial}{{}{10}{}{figure.caption.27}{}}
\newlabel{fig:early_spinodal}{{\caption@xref {fig:early_spinodal}{ on input line 969}}{10}{}{figure.caption.27}{}}
\newlabel{sub@fig:early_spinodal}{{a}{10}{}{figure.caption.27}{}}
\newlabel{fig:devel_spinodal}{{\caption@xref {fig:devel_spinodal}{ on input line 975}}{10}{}{figure.caption.27}{}}
\newlabel{sub@fig:devel_spinodal}{{b}{10}{}{figure.caption.27}{}}
\newlabel{fig:nucleation}{{\caption@xref {fig:nucleation}{ on input line 981}}{10}{}{figure.caption.27}{}}
\newlabel{sub@fig:nucleation}{{c}{10}{}{figure.caption.27}{}}
\newlabel{fig:nucleation_and_growth}{{\caption@xref {fig:nucleation_and_growth}{ on input line 988}}{10}{}{figure.caption.27}{}}
\newlabel{sub@fig:nucleation_and_growth}{{d}{10}{}{figure.caption.27}{}}
\newlabel{fig:sacrifical_growth}{{\caption@xref {fig:sacrifical_growth}{ on input line 994}}{10}{}{figure.caption.27}{}}
\newlabel{sub@fig:sacrifical_growth}{{e}{10}{}{figure.caption.27}{}}
\newlabel{fig:crystalgrowth}{{\caption@xref {fig:crystalgrowth}{ on input line 1000}}{10}{}{figure.caption.27}{}}
\newlabel{sub@fig:crystalgrowth}{{f}{10}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Various stages of precipitation of nanoparticles from solution. All thermodynamic parameters are shared with figure \ref  {fig:precip_phase_dia}. The initial condition is a uniform solution quenched abruptly to $T$ = 0.07. The initial condition has average concentration $c = 0.3$, and the average relative density of the system is set to $n = 0.05$. Mobilities $M_n$ and $M_c$ are set to 1 and $W_c$ is set to 3.0. Numerical parameters are grid spacing $\Delta x = 0.125$ on a 1024 by 1024 lattice with time step size $\Delta t = 0.0025$. Sub-figures (a) - (d) show spinodal decomposition of the liquid and initial nucleation within solute- enriched liquid drops. Sub-figures (e) and (f) show further nucleation and solid growth at the expense of liquid regions. \relax }}{10}{figure.caption.27}}
\newlabel{fig:precipitation}{{6}{10}{Various stages of precipitation of nanoparticles from solution. All thermodynamic parameters are shared with figure \ref {fig:precip_phase_dia}. The initial condition is a uniform solution quenched abruptly to $T$ = 0.07. The initial condition has average concentration $c = 0.3$, and the average relative density of the system is set to $n = 0.05$. Mobilities $M_n$ and $M_c$ are set to 1 and $W_c$ is set to 3.0. Numerical parameters are grid spacing $\Delta x = 0.125$ on a 1024 by 1024 lattice with time step size $\Delta t = 0.0025$. Sub-figures (a) - (d) show spinodal decomposition of the liquid and initial nucleation within solute- enriched liquid drops. Sub-figures (e) and (f) show further nucleation and solid growth at the expense of liquid regions. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Droplet growth $\delimiter "426830A R(t) \delimiter "526930B $ Versus time. Black line show $\sim t^{1/2}$ growth. Insets show early hyper-diffusive growth of crystalline nanoparticles and late stage hypo-diffusive growth. \relax }}{10}{figure.caption.28}}
\newlabel{fig:scaling}{{7}{10}{Droplet growth $\langle R(t) \rangle $ Versus time. Black line show $\sim t^{1/2}$ growth. Insets show early hyper-diffusive growth of crystalline nanoparticles and late stage hypo-diffusive growth. \relax }{figure.caption.28}{}}
\bibdata{mainNotes,references.bib}
\bibcite{LOH17}{{1}{2017}{{Loh\ \emph  {et~al.}}}{{Loh, Sen, Bosman, Tan, Zhong, Nijhuis, Kr{\'a}l, Matsudaira,\ and\ Mirsaidov}}}
\bibcite{WALLACE13}{{2}{2013}{{Wallace\ \emph  {et~al.}}}{{Wallace, Hedges, Fernandez-Martinez, Raiteri, Gale, Waychunas, Whitelam, Banfield,\ and\ De~Yoreo}}}
\bibcite{ELDER07}{{3}{2007}{{Elder\ \emph  {et~al.}}}{{Elder, Provatas, Berry, Stefanovic,\ and\ Grant}}}
\bibcite{ELDER11_KIRKENDALL}{{4}{2011}{{Elder\ \emph  {et~al.}}}{{Elder, Thornton,\ and\ Hoyt}}}
\bibcite{LU15}{{5}{2015}{{Lu\ \emph  {et~al.}}}{{Lu, Lu, Hu,\ and\ Chen}}}
\bibcite{GREENWOOD12}{{6}{2012}{{Greenwood\ \emph  {et~al.}}}{{Greenwood, Sinclair,\ and\ Militzer}}}
\bibcite{FALLAH12}{{7}{2012}{{Fallah\ \emph  {et~al.}}}{{Fallah, Stolle, Ofori-Opoku, Esmaeili,\ and\ Provatas}}}
\bibcite{FALLAH13}{{8}{2013{}}{{Fallah\ \emph  {et~al.}}}{{Fallah, Ofori-Opoku, Stolle, Provatas,\ and\ Esmaeili}}}
\bibcite{FALLAH13_AlCu_experiment}{{9}{2013{}}{{Fallah\ \emph  {et~al.}}}{{Fallah, Korinek, Ofori-Opoku, Provatas,\ and\ Esmaeili}}}
\bibcite{GANAI13}{{10}{2013}{{Ganai\ \emph  {et~al.}}}{{Ganai, Saha,\ and\ Sengupta}}}
\bibcite{ELDER10_NANOISLAND}{{11}{2010}{{Elder\ and\ Huang}}{{}}}
\bibcite{LU16}{{12}{2016}{{Lu\ \emph  {et~al.}}}{{Lu, Peng,\ and\ Chen}}}
\bibcite{SEYMOUR16}{{13}{2016}{{Seymour\ and\ Provatas}}{{}}}
\bibcite{ALSTER17}{{14}{2017}{{Alster\ \emph  {et~al.}}}{{Alster, Elder, Hoyt,\ and\ Voorhees}}}
\bibcite{GREENWOOD11_BINARY}{{15}{2011}{{Greenwood\ \emph  {et~al.}}}{{Greenwood, Ofori-Opoku, Rottler,\ and\ Provatas}}}
\bibcite{MKHONTA13}{{16}{2013}{{Mkhonta\ \emph  {et~al.}}}{{Mkhonta, Elder,\ and\ Huang}}}
\bibcite{SMITHMSC}{{17}{2017{}}{{Smith}}{{}}}
\bibcite{Note1}{{18}{}{{Note1}}{{}}}
\bibcite{STOLLE14}{{19}{2014}{{Stolle\ and\ Provatas}}{{}}}
\bibcite{HU17}{{20}{2017}{{Hu\ \emph  {et~al.}}}{{Hu, Chen, Xi,\ and\ Peng}}}
\bibcite{Note2}{{21}{}{{Note2}}{{}}}
\bibcite{GREENWOOD10}{{22}{2010}{{Greenwood\ \emph  {et~al.}}}{{Greenwood, Provatas,\ and\ Rottler}}}
\bibcite{RAMAKRISHNAN79}{{23}{1979}{{Ramakrishnan\ and\ Yussouff}}{{}}}
\bibcite{Note3}{{24}{}{{Note3}}{{}}}
\bibcite{SUBRAMANIAN93}{{25}{1993}{{Subramanian\ and\ Perepezko}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fraction of uncrystallized droplets in time}}{11}{figure.caption.29}}
\newlabel{fig:incubation}{{8}{11}{Fraction of uncrystallized droplets in time}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Outlook and Future Applications}{11}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.31}}
\bibcite{MURDOCH13}{{26}{2013}{{Murdoch\ and\ Schuh}}{{}}}
\bibcite{JULIA}{{27}{2012}{{Bezanson\ \emph  {et~al.}}}{{Bezanson, Karpinski, Shah,\ and\ Edelman}}}
\bibcite{MAXIMAJL}{{28}{2017{}}{{Smith}}{{}}}
\bibcite{MAXIMA}{{29}{2014}{{Maxima}}{{}}}
\bibcite{DAVEY13}{{30}{2013}{{Davey\ \emph  {et~al.}}}{{Davey, Schroeder,\ and\ ter Horst}}}
\bibcite{GEBAUER11}{{31}{2011}{{Gebauer\ and\ C{\"o}lfen}}{{}}}
\bibcite{MYERSON04}{{32}{2004}{{Knezic\ \emph  {et~al.}}}{{Knezic, Zaccaro,\ and\ Myerson}}}
\bibcite{LUTSKO15}{{33}{2015}{{Lutsko\ and\ Duran-Olivencia}}{{}}}
\bibcite{MYERSON09}{{34}{2009}{{Erdemir\ \emph  {et~al.}}}{{Erdemir, Lee,\ and\ Myerson}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{34}{12}{}{section*.31}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
