%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{34}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Loh}\ \emph {et~al.}(2017)\citenamefont {Loh},
  \citenamefont {Sen}, \citenamefont {Bosman}, \citenamefont {Tan},
  \citenamefont {Zhong}, \citenamefont {Nijhuis}, \citenamefont {Kr{\'a}l},
  \citenamefont {Matsudaira},\ and\ \citenamefont {Mirsaidov}}]{LOH17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Loh}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sen}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bosman}}, \bibinfo {author}
  {\bibfnamefont {S.~F.}\ \bibnamefont {Tan}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zhong}}, \bibinfo {author} {\bibfnamefont {C.~A.}\
  \bibnamefont {Nijhuis}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kr{\'a}l}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Matsudaira}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Mirsaidov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat
  Chem}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wallace}\ \emph {et~al.}(2013)\citenamefont
  {Wallace}, \citenamefont {Hedges}, \citenamefont {Fernandez-Martinez},
  \citenamefont {Raiteri}, \citenamefont {Gale}, \citenamefont {Waychunas},
  \citenamefont {Whitelam}, \citenamefont {Banfield},\ and\ \citenamefont
  {De~Yoreo}}]{WALLACE13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Wallace}}, \bibinfo {author} {\bibfnamefont {L.~O.}\ \bibnamefont {Hedges}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fernandez-Martinez}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Raiteri}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Gale}}, \bibinfo {author}
  {\bibfnamefont {G.~A.}\ \bibnamefont {Waychunas}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Whitelam}}, \bibinfo {author}
  {\bibfnamefont {J.~F.}\ \bibnamefont {Banfield}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {De~Yoreo}},\ }\href {\doibase
  10.1126/science.1230915} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {341}},\ \bibinfo {pages} {885}
  (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/http://science.sciencemag.org/content/341/6148/885.full.pdf}
  {http://science.sciencemag.org/content/341/6148/885.full.pdf} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Elder}\ \emph {et~al.}(2007)\citenamefont {Elder},
  \citenamefont {Provatas}, \citenamefont {Berry}, \citenamefont {Stefanovic},\
  and\ \citenamefont {Grant}}]{ELDER07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Elder}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Provatas}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Berry}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Stefanovic}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Grant}},\ }\href {\doibase
  10.1103/PhysRevB.75.064107} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {064107}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elder}\ \emph {et~al.}(2011)\citenamefont {Elder},
  \citenamefont {Thornton},\ and\ \citenamefont {Hoyt}}]{ELDER11_KIRKENDALL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Elder}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Thornton}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hoyt}},\ }\href
  {\doibase 10.1080/14786435.2010.506427} {\bibfield  {journal} {\bibinfo
  {journal} {Philosophical Magazine}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {151} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1080/14786435.2010.506427}
  {http://dx.doi.org/10.1080/14786435.2010.506427} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2015)\citenamefont {Lu},
  \citenamefont {Lu}, \citenamefont {Hu},\ and\ \citenamefont {Chen}}]{LU15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.-M.}\ \bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {T.-T.}\ \bibnamefont {Hu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chen}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.commatsci.2015.04.047} {\bibfield  {journal}
  {\bibinfo  {journal} {Computational Materials Science}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {170 } (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenwood}\ \emph {et~al.}(2012)\citenamefont
  {Greenwood}, \citenamefont {Sinclair},\ and\ \citenamefont
  {Militzer}}]{GREENWOOD12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greenwood}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sinclair}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Militzer}},\
  }\href {\doibase http://dx.doi.org/10.1016/j.actamat.2012.06.056} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Materialia}\ }\textbf {\bibinfo {volume}
  {60}},\ \bibinfo {pages} {5752 } (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fallah}\ \emph {et~al.}(2012)\citenamefont {Fallah},
  \citenamefont {Stolle}, \citenamefont {Ofori-Opoku}, \citenamefont
  {Esmaeili},\ and\ \citenamefont {Provatas}}]{FALLAH12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Fallah}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stolle}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ofori-Opoku}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Esmaeili}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Provatas}},\ }\href {\doibase
  10.1103/PhysRevB.86.134112} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {134112}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fallah}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Fallah}, \citenamefont
  {Ofori-Opoku}, \citenamefont {Stolle}, \citenamefont {Provatas},\ and\
  \citenamefont {Esmaeili}}]{FALLAH13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Fallah}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ofori-Opoku}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stolle}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Provatas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Esmaeili}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.actamat.2013.02.053} {\bibfield  {journal}
  {\bibinfo  {journal} {Acta Materialia}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {3653 } (\bibinfo {year} {2013}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fallah}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Fallah}, \citenamefont {Korinek},
  \citenamefont {Ofori-Opoku}, \citenamefont {Provatas},\ and\ \citenamefont
  {Esmaeili}}]{FALLAH13_AlCu_experiment}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Fallah}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Korinek}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ofori-Opoku}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Provatas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Esmaeili}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.actamat.2013.07.015} {\bibfield  {journal}
  {\bibinfo  {journal} {Acta Materialia}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {6372 } (\bibinfo {year} {2013}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ganai}\ \emph {et~al.}(2013)\citenamefont {Ganai},
  \citenamefont {Saha},\ and\ \citenamefont {Sengupta}}]{GANAI13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ganai}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Saha}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sengupta}},\ }\href
  {http://proxy.library.mcgill.ca/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=92041940}
  {\bibfield  {journal} {\bibinfo  {journal} {European Physical Journal E --
  Soft Matter}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {1 }
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elder}\ and\ \citenamefont
  {Huang}(2010)}]{ELDER10_NANOISLAND}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Elder}}\ and\ \bibinfo {author} {\bibfnamefont {Z.-F.}\ \bibnamefont
  {Huang}},\ }\href {http://stacks.iop.org/0953-8984/22/i=36/a=364103}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed
  Matter}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {364103}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2016)\citenamefont {Lu},
  \citenamefont {Peng},\ and\ \citenamefont {Chen}}]{LU16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Peng}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.spmi.2016.05.039} {\bibfield  {journal} {\bibinfo
   {journal} {Superlattices and Microstructures}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {132 } (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Seymour}\ and\ \citenamefont
  {Provatas}(2016)}]{SEYMOUR16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Seymour}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Provatas}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {035447}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alster}\ \emph {et~al.}(2017)\citenamefont {Alster},
  \citenamefont {Elder}, \citenamefont {Hoyt},\ and\ \citenamefont
  {Voorhees}}]{ALSTER17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Alster}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Elder}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Hoyt}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Voorhees}},\ }\href
  {\doibase 10.1103/PhysRevE.95.022105} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {022105} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenwood}\ \emph {et~al.}(2011)\citenamefont
  {Greenwood}, \citenamefont {Ofori-Opoku}, \citenamefont {Rottler},\ and\
  \citenamefont {Provatas}}]{GREENWOOD11_BINARY}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greenwood}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ofori-Opoku}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rottler}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Provatas}},\ }\href {\doibase 10.1103/PhysRevB.84.064104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {064104} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mkhonta}\ \emph {et~al.}(2013)\citenamefont
  {Mkhonta}, \citenamefont {Elder},\ and\ \citenamefont {Huang}}]{MKHONTA13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Mkhonta}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Elder}},
  \ and\ \bibinfo {author} {\bibfnamefont {Z.-F.}\ \bibnamefont {Huang}},\
  }\href {\doibase 10.1103/PhysRevLett.111.035501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {035501} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}(2017{\natexlab{a}})}]{SMITHMSC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Smith}},\ }\emph {\bibinfo {title} {Improvements to the Binary Phase Field
  Crystal Theory with Applications in the Kinetics of Precipitation}},\
  \href@noop {} {Master's thesis},\ \bibinfo  {school} {McGill University,
  Physics Department}, \bibinfo {address} {3600 University Street, Montreal,
  Qu{\'e}bec, H3A2T8, Canada} (\bibinfo {year}
  {2017}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The definition of $\Delta C$ in the original binary PFC
  model was expressed in different variables than those used here. However, by
  expanding $\Delta c(r)$ here facilitates comparison with other
  theories}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stolle}\ and\ \citenamefont
  {Provatas}(2014)}]{STOLLE14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stolle}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Provatas}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.commatsci.2013.09.002} {\bibfield  {journal}
  {\bibinfo  {journal} {Computational Materials Science}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {493 } (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2017)\citenamefont {Hu},
  \citenamefont {Chen}, \citenamefont {Xi},\ and\ \citenamefont {Peng}}]{HU17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Xi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.-Y.}\ \bibnamefont {Peng}},\ }\href {\doibase
  10.1007/s10853-017-0799-x} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Materials Science}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {5641} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {The original model concentration was in fact a density
  difference, not true concentration.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Greenwood}\ \emph {et~al.}(2010)\citenamefont
  {Greenwood}, \citenamefont {Provatas},\ and\ \citenamefont
  {Rottler}}]{GREENWOOD10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greenwood}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Provatas}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rottler}},\ }\href
  {\doibase 10.1103/PhysRevLett.105.045702} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {045702} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramakrishnan}\ and\ \citenamefont
  {Yussouff}(1979)}]{RAMAKRISHNAN79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~V.}\ \bibnamefont
  {Ramakrishnan}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yussouff}},\ }\href {\doibase 10.1103/PhysRevB.19.2775} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {2775} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {The original XPFC works used a phenomenological prefactor
  $e^{-\sigma ^2 / C}$, where $\sigma $ was considered a model temperature
  parameter and $C$ a constant. That choice was inspired by harmonic analysis
  in the solid phase and the Debye-Waller factor.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Subramanian}\ and\ \citenamefont
  {Perepezko}(1993)}]{SUBRAMANIAN93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Subramanian}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Perepezko}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Phase Equilibria}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {62 } (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murdoch}\ and\ \citenamefont
  {Schuh}(2013)}]{MURDOCH13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Murdoch}}\ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Schuh}},\ }\href {\doibase http://dx.doi.org/10.1016/j.actamat.2012.12.033}
  {\bibfield  {journal} {\bibinfo  {journal} {Acta Materialia}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {2121 } (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bezanson}\ \emph {et~al.}(2012)\citenamefont
  {Bezanson}, \citenamefont {Karpinski}, \citenamefont {Shah},\ and\
  \citenamefont {Edelman}}]{JULIA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bezanson}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Karpinski}},
  \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont {Shah}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Edelman}},\ }\href
  {http://arxiv.org/abs/1209.5145} {\bibfield  {journal} {\bibinfo  {journal}
  {CoRR}\ }\textbf {\bibinfo {volume} {abs/1209.5145}} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}(2017{\natexlab{b}})}]{MAXIMAJL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Smith}},\ }\href@noop {} {\enquote {\bibinfo {title} {Maxima.jl},}\
  }\bibinfo {howpublished} {\url{https://github.com/nsmith5/Maxima.jl}}
  (\bibinfo {year} {2017}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maxima}(2014)}]{MAXIMA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Maxima}},\ }\href
  {http://maxima.sourceforge.net/} {\enquote {\bibinfo {title} {Maxima, a
  computer algebra system. version 5.34.1},}\ } (\bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davey}\ \emph {et~al.}(2013)\citenamefont {Davey},
  \citenamefont {Schroeder},\ and\ \citenamefont {ter Horst}}]{DAVEY13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Davey}}, \bibinfo {author} {\bibfnamefont {S.~L.~M.}\ \bibnamefont
  {Schroeder}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {ter Horst}},\ }\href {\doibase 10.1002/anie.201204824} {\bibfield  {journal}
  {\bibinfo  {journal} {Angewandte Chemie International Edition}\ }\textbf
  {\bibinfo {volume} {52}},\ \bibinfo {pages} {2166} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gebauer}\ and\ \citenamefont
  {C{\"o}lfen}(2011)}]{GEBAUER11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gebauer}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {C{\"o}lfen}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.nantod.2011.10.005} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Today}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {564 } (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knezic}\ \emph {et~al.}(2004)\citenamefont {Knezic},
  \citenamefont {Zaccaro},\ and\ \citenamefont {Myerson}}]{MYERSON04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Knezic}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zaccaro}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Myerson}},\
  }\href {\doibase 10.1021/jp049586s} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Physical Chemistry B}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {10672} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/jp049586s}
  {http://dx.doi.org/10.1021/jp049586s} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lutsko}\ and\ \citenamefont
  {Duran-Olivencia}(2015)}]{LUTSKO15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Lutsko}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Duran-Olivencia}},\ }\href
  {http://stacks.iop.org/0953-8984/27/i=23/a=235101} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics: Condensed Matter}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {235101} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Erdemir}\ \emph {et~al.}(2009)\citenamefont
  {Erdemir}, \citenamefont {Lee},\ and\ \citenamefont {Myerson}}]{MYERSON09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Erdemir}}, \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Lee}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Myerson}},\
  }\href {\doibase 10.1021/ar800217x} {\bibfield  {journal} {\bibinfo
  {journal} {Accounts of Chemical Research}\ }\textbf {\bibinfo {volume}
  {42}},\ \bibinfo {pages} {621} (\bibinfo {year} {2009})},\ \bibinfo {note}
  {pMID: 19402623},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1021/ar800217x}
  {http://dx.doi.org/10.1021/ar800217x} \BibitemShut {NoStop}%
\end{thebibliography}%
